UserWPFDataBase/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp2"
        d:DataContext="{d:DesignInstance Type=local:DataBase}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:DataBase/>
    </Window.DataContext>
       

    <DockPanel>
        <StackPanel  DockPanel.Dock="Top"  Margin="4" Orientation="Horizontal">
            <Label Content="Position to delete"/>
            <ComboBox Name ="positions"  ItemsSource="{Binding Path=Positions}" SelectedIndex="{Binding Path = PosId}"/>
            <Button Name ="load" Width="60" Margin="20,0,0,0" Content="Delete" Command="{Binding Path=Delete}"/>
            <CheckBox Content="Admin only" Margin="20,0,0,0" IsChecked="{Binding Path=IsAdmin}" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid  Margin="4" ColumnWidth="Auto" AlternatingRowBackground ="AliceBlue"  ItemsSource="{Binding Path = Source}" AutoGenerateColumns="False" SelectedIndex="{Binding Path=SelectedIndex,Mode=TwoWay}">
                <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path = Id}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Login" Binding="{Binding Path = Login,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Password" Binding="{Binding Path = Password,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Path = Phone,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Addres" Binding="{Binding Path = Addres,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Width="*" Header="Position">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName = positions , Path = ItemsSource}" SelectedIndex ="{Binding Path = PositionId , Mode =  TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
         </DataGrid>

    </DockPanel>
</Window>
