UserWPFDataBase/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp2"
        d:DataContext="{d:DesignInstance Type=local:DataBase}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:DataBase/>
    </Window.DataContext>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            
            <StackPanel  DockPanel.Dock="Left"  Margin="4" Orientation="Horizontal">
                <Label Content="Position to delete"/>
                <ComboBox Name ="positions"  ItemsSource="{Binding Path=Positions}" SelectedIndex="{Binding Path = PosId}"/>
                <Button  Width="60" Margin="20,0,0,0" Content="Delete" Command="{Binding Path=Delete}"/>
            </StackPanel>
            
            <Button DockPanel.Dock="Right" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,5,0"  Command="{Binding Path= Update}" ToolTip="Reload from database" BorderBrush="{x:Null}" Background="{x:Null}"  >
                <Image  Source="icons8-повторение-100.png"/>
            </Button>
            
            <ToggleButton  DockPanel.Dock="Right" Margin="0,0,5,0" Name="btnFilter" Width="20" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Filter" >
                 <Image  Source="/free-icon-filter-5760377.png"/>
            </ToggleButton>
            
            <Popup PlacementTarget="{Binding ElementName=btnFilter}" Placement="Bottom" StaysOpen="false" IsOpen="{Binding ElementName=btnFilter, Path= IsChecked}">
                <ListBox ItemsSource="{Binding Filters}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <CheckBox Content="{Binding DataContext.Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                      IsChecked="{Binding DataContext.IsChecked, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      Command="{Binding DataContext.FChanged, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
            
        </DockPanel>
        <DataGrid  Margin="4" ColumnWidth="Auto" AlternatingRowBackground ="AliceBlue"  ItemsSource="{Binding Path = Source}" AutoGenerateColumns="False" SelectedIndex="{Binding Path=SelectedIndex,Mode=TwoWay}">
                <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path = Id}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Login" Binding="{Binding Path = Login,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Password" Binding="{Binding Path = Password,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Path = Phone,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Addres" Binding="{Binding Path = Addres,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Width="*" Header="Position">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName = positions , Path = ItemsSource}" SelectedIndex ="{Binding Path = PositionId , Mode =  TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
         </DataGrid>

    </DockPanel>
</Window>
